options {

    // network 
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
    recursion yes;
    allow-query     { 192.168.50.0/24; };
    allow-transfer { 192.168.50.11; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

// RNDC Control for client

controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};

acl "client1" { key "cleint1_dns.key"; 192.168.50.15/32; };

acl "client2" { key "cleint2_dns.key"; 192.168.50.20/32; };

// ZONE TRANSFER WITH TSIG
include "keys/rndc-key.key";
include "keys/cleint1_dns.key";
include "keys/cleint2_dns.key";
include "keys/default.key";

view "client1" {
    match-clients { "client1"; };

    allow-transfer { key "cleint1_dns.key"; };

    server 192.168.50.11 {
        keys { "cleint1_dns.key"; };
    };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // roots DNSKEY
    include "/etc/named.root.key";

    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "master/named.client1-dns.lab";
        also-notify { 192.168.50.11; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "master/named.newdns.lab";
        also-notify { 192.168.50.11; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "master/named.client1-dns.lab.rev";
        also-notify { 192.168.50.11; };
    };

    // ddns.lab zone
    zone "ddns.lab" {
        type master;
        file "dynamic/named.ddns.lab";
        also-notify { 192.168.50.11; };
        allow-update { key "cleint1_dns.key"; };
    };
};

view "client2" {
    match-clients { "client2"; };

    allow-transfer { key "cleint2_dns.key"; };

    server 192.168.50.11 {
        keys { "cleint2_dns.key"; };
    };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // roots DNSKEY
    include "/etc/named.root.key";

    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "master/named.client2-dns.lab";
        also-notify { 192.168.50.11; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "master/named.client2-dns.lab.rev";
        also-notify { 192.168.50.11; };
    };
};

view "default" {
    match-clients { "any"; };

    allow-transfer { key "default.key"; };

    server 192.168.50.11 {
        keys { "default.key"; };
    };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // roots DNSKEY
    include "/etc/named.root.key";

    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "master/named.dns.lab";
        also-notify { 192.168.50.11; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "master/named.newdns.lab";
        also-notify { 192.168.50.11; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "master/named.dns.lab.rev";
        also-notify { 192.168.50.11; };
    };
};